:root {
  --lh-10: 1.3;
  --mb-10: 1em;
  --fs-50: 0.85rem;
  --fs-100: 1rem; /*16px*/
  --fs-150: 1.15rem; /*18.4px*/
  --fs-200: 1.25rem; /*20px*/
  --fs-300: 1.5rem; /*24px*/
  --fs-400: 1.75rem; /*28px*/
  --fs-500: 2rem; /*32px*/
  --fs-550: 2.25rem; /*36px*/
  --fs-600: 2.5rem; /*40px*/
  --fs-700: 3rem; /*48px*/
  --fs-800: 4rem; /*64px*/
  --fs-900: 6rem; /*128px*/
  --ff-main: serif;
  --clr-primary-white: #fff;
  --clr-primary-black: #282828;
  --clr-primary-blue: #5ea3ec;
  --clr-primary-red: #f64444;
  --clr-primary-yellow: #ffb400;
}
@media (max-width: 40em) {
  :root {
    --lh-10: 1.3;
    --mb-10: 0.75em;
    --fs-50: 0.85rem;
    --fs-100: 1rem;
    --fs-150: 1.15rem; /*18.4px*/
    --fs-300: 1.25rem; /*20px*/
    --fs-400: 1.5rem; /*24px*/
    --fs-500: 1.75rem; /*28px*/
    --fs-700: 2.25rem; /*36px*/
    --fs-800: 2.25rem; /*64px*/
    --fs-900: 4rem;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

nav {
  width: 100%;
  z-index: 99;
}

html {
  scrollbar-width: none;
}

body {
  font-family: var(--ff-main);
  color: var(--clr-primary-black);
  background-color: var(--clr-primary-white);
  font-weight: normal;
  line-height: var(--lh-10);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.grid {
  display: grid;
}

.center {
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.open {
  user-select: none;
}

.close {
  transform: scale(1, 0);
  transition: transform 400ms ease-in-out;
  transform-origin: top;
  position: absolute;
  background-color: var(--clr-primary-darkblue);
}

.open:checked ~ .close {
  transform: scale(1, 1);
}

@media (min-width: 40em) {
  .dis {
    display: none;
  }
}

/*============= 
    Typography 
===============*/

input[type="checkbox"] {
  display: none;
}

ul,
li,
a {
  font-size: var(--fs-100);
  text-decoration: none;
  list-style: none;
  color: var(--clr-primary-black);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: var(--mb-10);
}

p {
  font-size: var(--fs-100);
}

h1 {
  font-size: var(--fs-700);
}

h2 {
  font-size: var(--fs-800);
  letter-spacing: 1px;
}

h3 {
  font-size: var(--fs-700);
}

h4 {
  font-size: var(--fs-300);
}

h5 {
  font-size: var(--fs-150);
}

h6 {
  font-size: var(--fs-50);
}
/*============= 
    Navbar 
===============*/

.yellow {
  background-color: var(--clr-primary-yellow);
  position: fixed;
  right: 0;
  top: 0;
  width: 3rem;
  height: 100%;
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.red {
  background-color: var(--clr-primary-red);
  position: fixed;
  right: 3rem;
  top: 0;
  width: 3rem;
  height: 100%;
  z-index: 1000;
  justify-content: center;
  align-items: center;
}
.blue {
  background-color: var(--clr-primary-blue);
  position: fixed;
  right: 6rem;
  top: 0;
  width: 3rem;
  height: 100%;
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.header h4 {
  transform: rotate(90deg);
}

nav {
  position: fixed;
}

.nav-container {
  margin: 0 auto;
  padding: 4rem;
  top: 0;
  width: min(100%, 100rem);
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 5.45rem;
  background-color: white;
  border: 2px solid black;
  font-size: 1.15rem;
  text-align: center;
  font-weight: 600;
}

@media (max-width: 40em) {
  .nav-container {
    padding: 2rem;
  }
}

/*============= 
    Body
===============*/

.section-container {
  margin: 0 auto;
  width: min(90%, 75rem);
}

@media (min-width: 40em) {
  .section-container {
    margin: 0 auto 0 3rem;
  }
}

.section-hero {
  margin-right: 12rem;
}

.section-margin {
  margin-bottom: 8rem;
}

.section-first {
  padding-top: 15rem;
}

.flex-wrap {
  flex-wrap: wrap;
}

.big {
  font-size: var(--fs-900);
}

.section-flex {
  gap: 4rem;
}

.section-flex > div div {
  margin-bottom: 2rem;
}

.section-flex > * {
  flex: 1 1 15rem;
}

.btn {
  padding: 1.5rem 4.5rem;
  background-color: white;
  border: 1px solid black;
  z-index: 99;
}

.section-market {
  padding: 5rem 0;
}

.btn-loc {
  bottom: -30px;
  left: 42%;
  position: absolute;
}

.btn:hover {
  background-color: black;
  color: var(--clr-primary-white);
}

.adress {
  justify-content: center;
  align-items: center;
}

.section-email {
  justify-content: space-between;
}

.section-email > * {
  padding: 3rem 2rem 1.5rem;
}

.section-email > div {
  flex-basis: 60%;
}

.email {
  width: 100%;
  border: 1px solid black;
  padding: 1.5rem 2rem;
}

.email:focus {
  outline: none;
}

.btn-arrow {
  background-color: inherit;
  border: none;
  right: 4rem;
  top: 4.2rem;
}

.pen > div {
  padding: 3rem;
}

.footer-flex > * {
  flex: 1 1 10rem;
}

.section-footer {
  margin-bottom: 2rem;
}

.border-static {
  background: linear-gradient(100deg, rgba(128, 128, 128, 0.527) 50%, white 50%),
    linear-gradient(100deg, rgba(128, 128, 128, 0.527) 50%, white 50%);
  background-repeat: repeat-x, repeat-x;
  background-size: 5px 18px, 5px 18px;
  background-position: 0% 0%, 100% 100%;
  padding: 3rem 0;
}

.border {
  background: linear-gradient(90deg, gray 50%, transparent 50%),
    linear-gradient(90deg, gray 50%, transparent 50%),
    linear-gradient(0deg, gray 50%, transparent 50%),
    linear-gradient(0deg, gray 50%, transparent 50%);
  background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
  background-size: 25px 2px, 25px 2px, 2px 25px, 2px 25px;
  background-position: 0% 0%, 100% 100%, 0% 100%, 100% 0%;
  border-radius: 5px;
  padding: 10px;
}

.border:hover {
  animation: dash 10s linear infinite;
}

.border-inf {
  background: linear-gradient(90deg, gray 50%, transparent 50%),
    linear-gradient(90deg, gray 50%, transparent 50%),
    linear-gradient(90deg, gray 50%, transparent 50%),
    linear-gradient(90deg, gray 50%, transparent 50%);
  background-repeat: repeat-x, repeat-x, repeat-x, repeat-x;
  background-size: 25px 2px, 25px 2px, 25px 2px, 25px 2px;
  background-position: 0% 0%, 0% 5%, 100% 95%, 100% 100%;
  animation: dashing 20s linear infinite;
  z-index: 1;
}

@media (min-width: 40em) {
  @keyframes dashing {
    100% {
      background-position: 100% 0%, 100% 5%, 0% 95%, 0% 100%;
    }
  }

  @keyframes dash {
    100% {
      background-position: 100% 0%, 0% 100%, 0% 0%, 100% 100%;
    }
  }
}

@media (max-width: 40em) {
  .section-hero {
    margin-right: unset;
  }

  .section-hero img {
    height: 30rem;
    object-fit: cover;
  }

  .btn-loc {
    bottom: unset;
    left: unset;
    position: relative;
  }

  .btn {
    width: 100%;
  }

  .none {
    display: none;
  }

  .adress h3 {
    padding: 3rem 3rem 2rem;
  }

  .section-margin {
    margin-bottom: 5rem;
  }

  .section-email {
    flex-direction: column;
  }

  .section-email > * {
    padding: 1rem;
  }

  .btn-arrow {
    right: 2rem;
    top: 2.3rem;
  }

  .footer-flex > * {
    flex: 1 1 50%;
  }
}
